enum class Status(val description:String){
    FACTION("Введите команду"),
    OFF("До свидания!"),
    FILL("Ингридиенты пополнены"),
    INGRID("Ингридиентов осталось:"),
    CHOICE("Введите название напитка или \"назад\" для возврата в главное меню"),
    UNKNOWN("Рецепт не найден!"),
    STOP("Выключаем"),
}